<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shelter</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <div class="logo__title">Cozy House</div>
          <div class="logo__subtitle">Shelter for pets in Boston</div>
        </div>
        <nav>
          <ul>
            <li><a class="list__link_active" href="#">About the shelter</a></li>
            <li><a class="list__link_disabled" href="#">Our pets</a></li>
            <li><a class="list__link_disabled" href="#">Help the shelter</a></li>
            <li><a class="list__link_disabled" href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="wrapper">
          <div class="hero__content-block">
            <h2 class="hero__title">
              Not only people need a house
            </h2>
            <p class="hero__subtitle">
              We offer to give a chance to a little and nice 
              puppy with an extremely wide and open heart. 
              He or she will love you more than anybody else 
              in the world, you will see!
            </p>
            <a href="#" class="button hero__button">Make a friend</a>
          </div>
          <div class="hero__image">
            <img src="assets/start-screen-puppy.png" alt="Start screen puppy">
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__image">
          <img src="assets/about-pets.png" alt="About pets">
        </div>
        <div class="about__content-block">
          <h1 class="about__title">
            About the shelter</br>“Cozy House”
          </h1>
          <div class="about__subtitles">
            <p>
              Currently we have 121 dogs and 342 cats on our hands 
              and statistics show that only 20% of them will find 
              a family. The others will continue to 
              live with us and will be waiting for a lucky 
              chance to become dearly loved.</p>
            <p>
              We feed our wards with the best food and make sure 
              that they do not get sick, feel comfortable 
              (including psychologically) and well. We are supported 
              by 87 volunteers and 28 employees of various skill 
              levels. About 12% of the animals are taken by the 
              shelter staff. Taking care of the animals, they 
              become attached to the pets and would hardly ever 
              leave them alone.
            </p>
          </div>
        </div>
      </section>
      <section class="our-friends">
        <h1 class="our-friends__title">Our friends who</br>are looking for a house</h1>
        <div class="slider">
          <a href="#" class="arrow slider__arrow-left">➞</a>
          <div class="slider__slides">
            <div class="slider__slide">
              <img src="assets/slide-img_1.png" alt="">
              <h1>Katrine</h1>
              <a class="slide-button" href="#">Learn more</a>
            </div>
            <div class="slider__slide">
              <img src="assets/slide-img_2.png" alt="">
              <h1>Jennifer</h1>
              <a class="slide-button" href="#">Learn more</a>
            </div>
            <div class="slider__slide">
              <img src="assets/slide-img_3.png" alt="">
              <h1>Woody</h1>
              <a class="slide-button" href="#">Learn more</a>
            </div>
          </div>
          <a href="#" class="arrow slider__arrow-right">➞</a>
        </div>
        <a class="button our-friends__button" href="#">Get to know the rest</a>
      </section>
      <section class="help">
        <h1 class="help__title">How you can help our shelter</h1>
        <div class="help__list">
          <div class="help__item">
            <img src="assets/help_food.svg" alt="">
            <h1>Pet food</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_transp.svg" alt="">
            <h1>Transportation</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_toys.svg" alt="">
            <h1>Toys</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_bowls.svg" alt="">
            <h1>Bowls and cups</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_shamp.svg" alt="">
            <h1>Shampoos</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_vit.svg" alt="">
            <h1>Vitamins</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_med.svg" alt="">
            <h1>Medicines</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_col.svg" alt="">
            <h1>Collars / leashes</h1>
          </div>
          <div class="help__item">
            <img src="assets/help_sleep.svg" alt="">
            <h1>Sleeping areas</h1>
          </div>
        </div>
      </section>
      <section class="in-addition">3</section>
      <footer>5</footer>
    </main>
  </body>
</html>
